.site-title {
    position: absolute;
    top: 50%;
    left: 0;
    text-align: center;
    width: 100vw;
    transform: translateY(-50%);
    margin-top: -10svh;
    color: white;
    z-index: 10;
    font-size: 3rem;
    font-weight: bold;
}

.content-text {
    font-size: 1.1rem;
}

.content-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.content-container {
    position: relative;
    display: flex;
    width: 100%;
    height: auto;
    background-color: #fffbf7;
    z-index: 10;
    margin-top: -20svh;
    color: #3d3d3d;
    text-align: center;
}

.content-padding {
    padding: 2rem 1rem;
}

@media (min-width: 768px) {
    .site-title {
        font-size: 4rem;
    }
    .content-text {
        font-size: 1.2rem;
    }
    .content-title {
        font-size: 1.8rem;
    }
    .content-padding {
        padding: 2rem 3rem;
    }
    .custom-list li {
        font-size: 1.2rem !important;
    }
    .custom-list li::before {
        font-size: 1.2rem !important;
    }
}

@media (min-width: 1536px) {
    .site-title {
        font-size: 5rem;
    }
    .content-text {
        font-size: 1.3rem;
    }
    .content-title {
        font-size: 2rem;
    }
    .content-padding {
        padding: 2rem 5rem;
    }
    .custom-list li {
        font-size: 1.3rem !important;
    }
    .custom-list li::before {
        font-size: 1.3rem !important;
    }
}

.grid {
    justify-items: center;
    margin-top: 10vh;
    margin-bottom: 10vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-row-gap: 3vh;
}

.grid-2 {
    margin-top: -7vh;
    margin-bottom: 10vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-row-gap: 3vh;
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5 {
    background-color: #fff6ec;
    box-shadow: 1px 1px 6px #9c9c9c;
    border-radius: 10px;
}

.card-1 {
    grid-row: 1;
}

.card-2 {
    grid-row: 2;
}

.card-3 {
    grid-row: 3;
}

.card-4 {
    grid-row: 1;
}

.card-5 {
    grid-row: 2;
}

.profile-image {
    border-radius: 10px;
    object-fit: cover;
    max-width: 70%;
    min-width: 45%;
    max-height: 55vh;
    transition: filter 0.3s ease;
}

@media (min-width: 992px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        grid-column-gap: 5%;
    }

    .grid-2 {
        margin-top: 0;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-column-gap: 5%;
    }

    .card-1,
    .card-2,
    .card-3,
    .card-4,
    .card-5 {
        width: 27vw;
        grid-row: 1;
    }

    .card-4 {
        justify-self: end;
    }

    .card-5 {
        justify-self: start;
    }

    .profile-image {
        filter: grayscale(40%);
    }

    .profile-image:hover {
        filter: grayscale(0%);
    }

    .profile-image {
        width: 70%;
        height: 40vh;
        transition: filter 0.3s ease;
    }
}

.card-container {
    padding: 20px;
}

.card-image {
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    height: 30vh;
}

.text-left {
    text-align: left;
}

.transparent-container {
    position: relative;
    display: flex;
    width: 100%;
    height: auto;
    background-color: transparent;
    z-index: 10;
    color: white;
    text-align: center;
}

.splide__slide img {
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    height: 35svh;
}

.splide {
    height: 35svh;
}

.custom-list {
    list-style: none;
    padding-left: 0;
}

.custom-list li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.custom-list li::before {
    content: "+";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 1px solid #5d5c5a;
    border-radius: 50%;
    color: #5d5c5a;
    text-align: center;
    line-height: 18px;
    font-size: 1.1rem;
}

.attribution {
    font-size: 10px;
    text-align: right;
    color: #5d5c5a;
}

.attribution a {
    font-size: 10px;
    color: #5d5c5a;
}

.form {
    width: 100%;
    text-align: left;
}

.label {

}

.field {

}

.submit {

}